
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000201

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000090c4 memsz 0x000090c4 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x080090c4 align 2**15
         filesz 0x000000b0 memsz 0x00000b60 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x0000a000 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  2 .vectors      00000200  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         00007728  08000200  08000200  00008200  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       0000179c  08007928  08007928  0000f928  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         000000b0  20000800  080090c4  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000ab0  200008b0  08009174  000188b0  2**3
                  ALLOC
  7 .heap         00008ca0  20001360  20001360  00020000  2**0
                  ALLOC
  8 .ARM.attributes 0000002f  00000000  00000000  000188b0  2**0
                  CONTENTS, READONLY
  9 .comment      00000070  00000000  00000000  000188df  2**0
                  CONTENTS, READONLY
 10 .debug_info   0001c6e9  00000000  00000000  0001894f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00003326  00000000  00000000  00035038  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000725e  00000000  00000000  0003835e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 000007f8  00000000  00000000  0003f5bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00003310  00000000  00000000  0003fdb4  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_line   00006a71  00000000  00000000  000430c4  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    0000428d  00000000  00000000  00049b35  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_frame  00001b38  00000000  00000000  0004ddc4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
08000200 l    d  .text	00000000 .text
08007928 l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
200008b0 l    d  .bss	00000000 .bss
20001360 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccWl1sOd.ltrans3.o
08003770 l     F .text	00000030 print_line
080037b0 l     F .text	00000054 _port_irq_epilogue
08003810 l     F .text	000000a0 VectorB0
080038b0 l     F .text	00000012 SVC_Handler
08003910 l     F .text	000001a0 VectorD4
08003ab0 l     F .text	000000a6 oqWriteTimeout
08003b80 l     F .text	00000052 oqPutTimeout
08003c00 l     F .text	000000a6 iqReadTimeout
08003cd0 l     F .text	00000052 iqGetTimeout
0800818c l     O .rodata	0000000c test_sequence_010
08008228 l     O .rodata	00000010 test_010_001
08008238 l     O .rodata	00000010 test_010_002
08008198 l     O .rodata	0000000c test_sequence_011
08008518 l     O .rodata	00000010 test_011_001
080082e8 l     O .rodata	00000010 test_011_002
080081a4 l     O .rodata	00000034 test_sequence_012
080084e8 l     O .rodata	00000010 test_012_001
080084f8 l     O .rodata	00000010 test_012_002
080081d8 l     O .rodata	00000010 test_012_003
08008538 l     O .rodata	00000010 test_012_004
08008208 l     O .rodata	00000010 test_012_005
08008268 l     O .rodata	00000010 test_012_006
08008454 l     O .rodata	00000010 test_012_007
080085a8 l     O .rodata	00000010 test_012_008
08008474 l     O .rodata	00000010 test_012_009
080083d4 l     O .rodata	00000010 test_012_010
08008548 l     O .rodata	00000010 test_012_011
08008258 l     O .rodata	00000010 test_012_012
080081e8 l     O .rodata	00000010 test_009_001
080081f8 l     O .rodata	00000010 test_009_002
08008218 l     O .rodata	00000010 test_005_001
08008248 l     O .rodata	00000010 test_005_004
08008278 l     O .rodata	00000010 test_005_007
08008288 l     O .rodata	00000010 test_005_008
08008298 l     O .rodata	00000010 test_005_009
080082a8 l     O .rodata	00000010 test_003_001
080082b8 l     O .rodata	00000010 test_002_003
080082c8 l     O .rodata	00000010 test_001_001
080082d8 l     O .rodata	00000010 test_006_001
20000f78 l     O .bss	00000004 test_tokp
080082f8 l     O .rodata	00000010 test_008_002
20000f7c l     O .bss	00000010 test_tokens_buffer
08008308 l     O .rodata	00000010 test_002_004
08008318 l     O .rodata	00000010 test_001_002
20000808 l     O .data	00000034 test_suite
08008328 l     O .rodata	00000014 test_sequence_001
0800833c l     O .rodata	00000014 test_sequence_002
08008350 l     O .rodata	00000008 test_sequence_003
08008358 l     O .rodata	0000001c test_sequence_004
08008494 l     O .rodata	0000001c test_sequence_005
080084b0 l     O .rodata	00000008 test_sequence_006
080084b8 l     O .rodata	00000020 test_sequence_007
080083a4 l     O .rodata	00000010 test_sequence_008
080083b4 l     O .rodata	00000010 test_sequence_009
08008598 l     O .rodata	00000010 test_001_003
08008484 l     O .rodata	00000010 test_001_004
08008384 l     O .rodata	00000010 test_002_001
080083c4 l     O .rodata	00000010 test_002_002
08008374 l     O .rodata	00000010 test_004_001
08008394 l     O .rodata	00000010 test_004_002
08008558 l     O .rodata	00000010 test_004_003
08008568 l     O .rodata	00000010 test_004_004
08008578 l     O .rodata	00000010 test_004_005
08008588 l     O .rodata	00000010 test_004_006
08008508 l     O .rodata	00000010 test_008_001
08008528 l     O .rodata	00000010 test_008_003
08008464 l     O .rodata	00000010 test_009_003
080083e4 l     O .rodata	00000010 test_007_001
080083f4 l     O .rodata	00000010 test_007_002
08008404 l     O .rodata	00000010 test_007_003
08008414 l     O .rodata	00000010 test_007_004
08008424 l     O .rodata	00000010 test_007_005
08008434 l     O .rodata	00000010 test_007_006
08008444 l     O .rodata	00000010 test_007_007
080084d8 l     O .rodata	00000010 test_005_005
20000f8c l     O .bss	00000004 test_chp
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800022c l       .text	00000000 msloop
0800023a l       .text	00000000 psloop
0800024a l       .text	00000000 dloop
0800025e l       .text	00000000 bloop
08000274 l       .text	00000000 initloop
08000280 l       .text	00000000 endinitloop
08000288 l       .text	00000000 finiloop
08000294 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 ccWl1sOd.ltrans0.o
08007a94 l     O .rodata	0000000c evhndl
00000000 l    df *ABS*	00000000 ccWl1sOd.ltrans1.o
08001c30 l     F .text	00000030 cmd_systime
08001c60 l     F .text	00000020 cmd_echo
08001c80 l     F .text	000000bc cmd_info
08001d40 l     F .text	00000058 cmd_test
08001da0 l     F .text	000000bc cmd_threads
08001e60 l     F .text	00000078 cmd_mem
08001ee0 l     F .text	00000034 cmd_exit
08001f20 l     F .text	00000054 parse_arguments
080023b0 l     F .text	00000028 bmk_thread7
08002640 l     F .text	0000002c bmk_thread8
08002ab0 l     F .text	00000004 bmk_thread3
08002850 l     F .text	00000024 bmk_thread4
20000f18 l     O .bss	00000014 vt2.7139
20000f2c l     O .bss	00000010 mtx1
20000f3c l     O .bss	0000000c sem1
20000f48 l     O .bss	00000014 vt1.7138
08007f84 l     O .rodata	00000040 states.7424
08007fc4 l     O .rodata	00000040 shell_local_commands
00000000 l    df *ABS*	00000000 ccWl1sOd.ltrans2.o
08002b60 l     F .text	00000006 thread
08002b70 l     F .text	00000018 thread1.lto_priv.110
08002b90 l     F .text	00000034 thread1.lto_priv.109
08002c00 l     F .text	00000028 thread2
08003040 l     F .text	00000028 vtcb
20000f74 l     O .bss	00000004 tr1
00000000 l    df *ABS*	00000000 ccWl1sOd.ltrans4.o
080046e0 l     F .text	00000026 msg_thread1
08004e00 l     F .text	00000084 thread8
08004e90 l     F .text	0000006c thread6
08004830 l     F .text	00000020 thread9
08004990 l     F .text	00000020 thread4A
08004dd0 l     F .text	00000030 thread4B
08004a90 l     F .text	00000020 thread1
2000083c l     O .data	00000010 m2
00000000 l    df *ABS*	00000000 ccWl1sOd.ltrans5.o
08005220 l     F .text	00000004 null_provider
2000084c l     O .data	0000000c mp1.lto_priv.91
20000f90 l     O .bss	00000010 objects
20000fa0 l     O .bss	00000020 test_heap
20000fc0 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 ccWl1sOd.ltrans6.o
08006780 l     F .text	00000002 _unhandled_exception
08008f60 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 ccWl1sOd.ltrans7.o
08006810 l     F .text	00000024 counterThread
08007130 l     F .text	00000028 cmd_myecho
08008fe0 l     O .rodata	00000016 ch_debug
20001048 l     O .bss	00000148 waCounterThread
20001198 l     O .bss	000000d8 ch_idle_thread_wa
08008ff8 l     O .rodata	00000010 commands
20001270 l     O .bss	00000010 sd_in_buf1
20001280 l     O .bss	00000010 sd_out_buf1
08009044 l     O .rodata	00000018 idle_descriptor.6395
0800905c l     O .rodata	00000008 shell_cfg1
08009064 l     O .rodata	00000020 vmt
08009084 l     O .rodata	00000024 pow10
00000000 l    df *ABS*	00000000 ccWl1sOd.ltrans8.o
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 
10000000 l       .rodata	00000000 __ram4_start__
00000000 l       .rodata	00000000 __ram6_start__
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00002000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
10002000 l       *ABS*	00000000 __ram4_end__
0000a000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       .rodata	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       .rodata	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       .rodata	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       .rodata	00000000 __ram0_start__
00000000 l       .rodata	00000000 __ram5_start__
2000a000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       .rodata	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
080016b0 g     F .text	00000004 .hidden test_007_003_setup.lto_priv.156
08006780 g     F .text	00000002 .hidden Vector58
08006780 g     F .text	00000002 .hidden VectorE8
08006780 g     F .text	00000002 .hidden Vector9C
08000fe0 g     F .text	00000038 .hidden test_008_001_setup.lto_priv.166
08006780 g     F .text	00000002 .hidden VectorAC
080064a0 g     F .text	0000000a chThdExit
080075a0 g     F .text	00000048 .hidden chMBPost.constprop.29
08005db0 g     F .text	0000002a .hidden chEvtBroadcastFlagsI
08002a60 g     F .text	00000048 .hidden long_to_string_with_divisor.lto_priv.85
08000fa0 g     F .text	00000038 .hidden test_008_002_setup.lto_priv.169
080065a0 g     F .text	00000044 .hidden chSchGoSleepTimeoutS
08006780 g     F .text	00000002 .hidden DebugMon_Handler
08001a30 g     F .text	000000c8 .hidden test_007_004_execute.lto_priv.159
08007640 g     F .text	00000048 .hidden chMBFetch.constprop.25
080062f0 g     F .text	000000c8 .hidden chMtxLockS
08006780 g     F .text	00000002 .hidden Vector5C
20001290 g     O .bss	00000010 .hidden mb_buffer.lto_priv.95
08000610 g     F .text	0000005a .hidden __floatdidf
08002770 g     F .text	000000d8 .hidden test_012_004_execute.lto_priv.191
2000135c g     O .bss	00000001 .hidden test_global_fail
080042a0 g     F .text	000000a2 .hidden chHeapFree
08006780 g     F .text	00000002 .hidden Vector11C
00000000 g       .bss	00000000 __ram5_clear__
08004690 g     F .text	00000006 .hidden h2.lto_priv.99
08007210 g     F .text	00000068 .hidden chSemSignalWait.constprop.63
08006780 g     F .text	00000002 .hidden HardFault_Handler
08006780 g     F .text	00000002 .hidden Vector19C
20001360 g       .heap	00000000 __ram0_init__
08004130 g     F .text	00000028 .hidden _test_assert
08006780 g     F .text	00000002 .hidden Vector8C
08006780 g     F .text	00000002 .hidden SysTick_Handler
08005200 g     F .text	00000018 .hidden test_009_002_setup.lto_priv.177
08005e00 g     F .text	0000002a .hidden chEvtUnregister
08003cc0 g     F .text	0000000a .hidden read.lto_priv.78
08001c10 g     F .text	00000010 .hidden test_012_010_setup.lto_priv.198
00000000 g       .bss	00000000 __ram1_free__
08005ce0 g     F .text	0000003a .hidden msg_loop_test.lto_priv.90
08007550 g     F .text	0000002c .hidden chMBResetI.constprop.31
08006780 g     F .text	00000002 .hidden VectorDC
08006780 g     F .text	00000002 .hidden PendSV_Handler
08006780 g     F .text	00000002 .hidden Vector168
08006780 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O .vectors	000001a0 _vectors
080090c4 g       .data	00000000 __exidx_end
08000c6c g     F .text	0000004c .hidden __fixsfsi
20000800 g     O .data	00000004 .hidden es2.lto_priv.102
08006140 g     F .text	00000028 .hidden chSchGoSleepS
08006780 g     F .text	00000002 .hidden Vector110
08006630 g     F .text	00000028 .hidden chThdEnqueueTimeoutS
08003120 g     F .text	0000001c .hidden test_wait_tick
20001360 g       .heap	00000000 __ram0_free__
080013a0 g     F .text	00000004 .hidden test_008_002_teardown.lto_priv.170
20001360 g       .heap	00000000 __heap_base__
08002670 g     F .text	00000100 .hidden test_012_007_execute.lto_priv.195
08003b70 g     F .text	0000000a .hidden write.lto_priv.77
08006780 g     F .text	00000002 .hidden Vector120
080044a0 g     F .text	0000001c .hidden test_005_007_setup.lto_priv.146
08001c20 g     F .text	00000010 .hidden test_012_007_setup.lto_priv.194
08007690 g     F .text	00000044 .hidden chGuardedPoolAllocTimeout.constprop.19
08005290 g     F .text	00000020 .hidden bmk_thread1.lto_priv.89
08006780 g     F .text	00000002 .hidden VectorC8
080051b0 g     F .text	0000002c .hidden test_010_001_setup.lto_priv.181
080060a0 g     F .text	00000060 .hidden chSchWakeupS
08009174 g       *ABS*	00000000 __ram3_init_text__
08006020 g     F .text	00000048 .hidden chSchRescheduleS
080017f0 g     F .text	0000016c .hidden test_007_006_execute.lto_priv.163
08006780 g     F .text	00000002 .hidden Vector94
080016c0 g     F .text	00000004 .hidden test_007_002_setup.lto_priv.154
00000000 g       .bss	00000000 __ram5_noinit__
08006780 g     F .text	00000002 .hidden VectorA8
08006780 g     F .text	00000002 .hidden VectorB4
080033b0 g     F .text	000000f0 .hidden test_004_002_execute.lto_priv.129
08000c58 g     F .text	00000012 .hidden __aeabi_fcmpgt
080005a0 g     F .text	00000022 .hidden __floatsidf
08005700 g     F .text	00000328 .hidden test_010_001_execute.lto_priv.182
08006200 g     F .text	0000002c .hidden chSchReadyI
20001318 g     O .bss	00000001 .hidden test_local_fail.lto_priv.111
08005e30 g     F .text	00000044 .hidden chTMStopMeasurementX
08000200 g       .vectors	00000000 __fini_array_end
080040e0 g     F .text	0000004c .hidden _test_assert_sequence
08006400 g     F .text	00000028 .hidden chSemResetI
20000800 g       .pstack	00000000 __main_thread_stack_end__
080090c4 g       .rodata	00000000 __rodata_end__
08001c00 g     F .text	00000010 .hidden test_012_011_setup.lto_priv.200
08006780 g     F .text	00000002 .hidden Vector74
08002320 g     F .text	00000088 .hidden test_012_010_execute.lto_priv.199
08006780 g     F .text	00000002 .hidden Vector160
08006780 g     F .text	00000002 .hidden UsageFault_Handler
20000868 g     O .data	00000028 .hidden mb1.lto_priv.94
08001690 g     F .text	00000004 .hidden test_007_005_setup.lto_priv.160
08000b88 g     F .text	00000066 .hidden __lesf2
08003d30 g     F .text	00000006 .hidden gett.lto_priv.82
08006780 g     F .text	00000002 .hidden VectorEC
200008b0 g       .bss	00000000 _bss_start
080066c0 g     F .text	000000c0 .hidden chSysIntegrityCheckI
080013b0 g     F .text	00000004 .hidden test_008_001_teardown.lto_priv.167
2000a000 g       .heap	00000000 __heap_end__
08004350 g     F .text	00000048 .hidden chThdCreateFromHeap
08000580 g     F .text	0000001e .hidden __aeabi_ui2d
080002fc g     F .text	00000000 .hidden __aeabi_drsub
08001b00 g     F .text	000000f8 .hidden test_007_003_execute.lto_priv.157
08006780 g     F .text	00000002 .hidden Vector40
08005230 g     F .text	00000014 .hidden test_009_001_setup.lto_priv.175
08006780 g     F .text	00000002 .hidden VectorF8
08006780 g     F .text	00000002 .hidden Vector108
08004500 g     F .text	00000010 .hidden test_004_005_setup.lto_priv.134
08002ae0 g     F .text	00000010 .hidden test_004_002_setup.lto_priv.128
080044c0 g     F .text	00000010 .hidden test_005_005_setup.lto_priv.144
08006780 g     F .text	00000002 .hidden VectorBC
08006780 g     F .text	00000002 .hidden Vector190
08006780 g     F .text	00000002 .hidden Vector150
08004f00 g     F .text	000001b0 .hidden test_004_006_execute.lto_priv.138
00000000 g       .bss	00000000 __ram1_clear__
08006780 g     F .text	00000002 .hidden Vector124
08004230 g     F .text	00000064 .hidden chHeapStatus
200008a8 g     O .data	00000008 .hidden c1.lto_priv.103
08003cb0 g     F .text	00000006 .hidden readt.lto_priv.84
20000f60 g     O .bss	00000014 .hidden threads
080046c0 g     F .text	00000004 .hidden test_004_006_teardown.lto_priv.137
080005c4 g     F .text	0000003a .hidden __extendsfdf2
080008c0 g     F .text	000001d0 .hidden __aeabi_ddiv
00000000 g       .bss	00000000 __ram7_free__
08000308 g     F .text	00000276 .hidden __adddf3
08000b90 g     F .text	0000005e .hidden __nesf2
080090c4 g       .data	00000000 __exidx_start
20001350 g     O .bss	0000000c .hidden mp1.lto_priv.92
0800066c g     F .text	00000254 .hidden __aeabi_dmul
08006170 g     F .text	00000044 .hidden chSemWait
08006450 g     F .text	00000048 .hidden chThdExitS
08009174 g       *ABS*	00000000 __ram0_init_text__
08007160 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.70
08009174 g       *ABS*	00000000 __ram1_init_text__
08002df0 g     F .text	000000dc .hidden test_002_004_execute.lto_priv.122
20001190 g     O .bss	00000004 .hidden shell_terminated
08006780 g     F .text	00000002 .hidden Vector148
08006780 g     F .text	00000002 .hidden Vector188
08000580 g     F .text	0000001e .hidden __floatunsidf
08003b60 g     F .text	00000006 .hidden writet.lto_priv.83
08004510 g     F .text	000000f4 .hidden test_007_001_execute.lto_priv.153
200008b0 g     O .bss	00000668 .hidden test_buffer
08007340 g     F .text	00000034 .hidden chEvtWaitOne.constprop.46
08009174 g       *ABS*	00000000 __ram5_init_text__
08002190 g     F .text	000000fc .hidden test_012_012_execute.lto_priv.202
08003d40 g     F .text	0000000a .hidden get.lto_priv.80
08006780 g     F .text	00000002 .hidden Vector198
08006780 g     F .text	00000002 .hidden Vector118
08000ae0 g     F .text	0000009e .hidden __aeabi_d2f
08006780 g     F .text	00000002 .hidden Vector64
20001360 g       .bss	00000000 _bss_end
08004450 g     F .text	00000028 .hidden test_005_009_setup.lto_priv.150
080050b0 g     F .text	0000009c .hidden test_004_005_execute.lto_priv.136
080023e0 g     F .text	00000088 .hidden test_012_009_execute.lto_priv.197
20000fe0 g     O .bss	00000004 .hidden endmem.lto_priv.86
08004650 g     F .text	00000026 .hidden evt_thread3.lto_priv.97
08000200 g     F .text	00000000 Reset_Handler
080052b0 g     F .text	00000108 .hidden test_009_001_execute.lto_priv.176
08006780 g     F .text	00000002 .hidden VectorCC
20001320 g     O .bss	00000020 .hidden default_heap.lto_priv.74
08000c44 g     F .text	00000012 .hidden __aeabi_fcmpge
08000a90 g     F .text	0000004e .hidden __fixdfsi
08006780 g     F .text	00000002 .hidden Vector54
08006780 g     F .text	00000002 .hidden Vector98
08003dc0 g     F .text	00000020 .hidden test_print
10000000 g       .bss	00000000 __ram4_clear__
08002560 g     F .text	00000070 .hidden test_012_006_execute.lto_priv.193
00000000 g       .bss	00000000 __ram5_free__
08006780 g     F .text	00000002 .hidden VectorD8
08000b80 g     F .text	0000006e .hidden __gtsf2
08009174 g       *ABS*	00000000 __ram6_init_text__
20000890 g     O .data	00000018 .hidden gmp1.lto_priv.93
08006780 g     F .text	00000002 .hidden Vector138
08000308 g     F .text	00000276 .hidden __aeabi_dadd
080046a0 g     F .text	00000006 .hidden h1.lto_priv.98
08006780 g     F .text	00000002 .hidden Vector24
080063c0 g     F .text	00000014 .hidden chMtxLock
08003070 g     F .text	000000a8 .hidden test_001_001_execute.lto_priv.115
00000000 g       .bss	00000000 __ram3_clear__
080067e0  w    F .text	00000002 __default_exit
08000c30 g     F .text	00000012 .hidden __aeabi_fcmple
00000000 g       .bss	00000000 __ram6_init__
08001680 g     F .text	00000004 .hidden test_007_006_setup.lto_priv.162
08000600 g     F .text	0000006a .hidden __aeabi_ul2d
08005d20 g     F .text	00000074 .hidden wakeup.lto_priv.105
08005fe0 g     F .text	00000040 chSchDoReschedule
08003de0 g     F .text	0000005c .hidden test_printn
00000000 g       .bss	00000000 __ram7_init__
08006780 g     F .text	00000002 .hidden Vector178
00000000 g       .bss	00000000 __ram6_free__
08006660 g     F .text	00000018 .hidden chThdSleep
08006780 g     F .text	00000002 .hidden Vector84
00000000 g       .bss	00000000 __ram2_noinit__
08002ed0 g     F .text	00000088 .hidden test_002_003_execute.lto_priv.121
08002bd0 g     F .text	0000002a .hidden thread4.lto_priv.106
08002880 g     F .text	000000dc .hidden test_012_003_execute.lto_priv.190
00000000 g       .bss	00000000 __ram6_noinit__
08003e40 g     F .text	0000029c .hidden test_execute
08002ac0 g     F .text	00000010 .hidden test_004_004_setup.lto_priv.132
20001340 g     O .bss	0000000c .hidden sem1.lto_priv.108
10000000 g       .bss	00000000 __ram4_init__
08002b10 g     F .text	00000018 .hidden test_001_004_execute.lto_priv.118
080073b0 g     F .text	00000038 .hidden chEvtWaitAll.constprop.44
00000000 g       .bss	00000000 __ram7_clear__
08005160 g     F .text	00000014 .hidden test_011_002_setup.lto_priv.186
080053c0 g     F .text	0000014c .hidden test_011_002_execute.lto_priv.187
08000304 g     F .text	0000027a .hidden __aeabi_dsub
08006780 g     F .text	00000002 .hidden VectorD0
080072c0 g     F .text	00000028 .hidden chCondSignal.constprop.59
08006230 g     F .text	00000050 .hidden chMtxUnlockS
20000800 g       .data	00000000 _data_start
08000600 g     F .text	0000006a .hidden __floatundidf
08006780 g     F .text	00000002 .hidden Vector140
08006780 g     F .text	00000002 .hidden VectorE4
08004200 g     F .text	0000002e .hidden chPoolAlloc
08006780 g     F .text	00000002 .hidden VectorC0
08006780 g     F .text	00000002 .hidden Vector158
08006780 g     F .text	00000002 .hidden Vector130
080002d4 g     F .text	00000000 _port_switch
08006800  w    F .text	00000002 __core_init
10000000 g       .bss	00000000 __ram4_noinit__
08002290 g     F .text	00000088 .hidden test_012_011_execute.lto_priv.201
08000c6c g     F .text	0000004c .hidden __aeabi_f2iz
08000b90 g     F .text	0000005e .hidden __eqsf2
080067f0  w    F .text	00000002 __late_init
08005520 g     F .text	0000016c .hidden test_011_001_execute.lto_priv.185
080043e0 g     F .text	00000040 .hidden chMsgSend
08006780 g     F .text	00000002 .hidden Vector134
00000000 g       .bss	00000000 __ram6_clear__
2000134c g     O .bss	00000004 .hidden test_failure_message.lto_priv.112
08005de0 g     F .text	0000001c .hidden chEvtAddEvents
080037a0 g     F .text	00000010 .hidden notify1.lto_priv.75
08004680 g     F .text	00000006 .hidden h3.lto_priv.100
080005a0 g     F .text	00000022 .hidden __aeabi_i2d
08006780 g     F .text	00000002 .hidden VectorF0
08006780 g     F .text	00000002 .hidden Vector12C
08005250 g     F .text	00000038 .hidden test_008_003_setup.lto_priv.172
200008b0 g       .data	00000000 _data_end
08006780 g     F .text	00000002 .hidden Vector13C
080008c0 g     F .text	000001d0 .hidden __divdf3
08002de0 g     F .text	0000000c .hidden test_004_001_teardown.lto_priv.126
08006780 g     F .text	00000002 .hidden Vector100
0800066c g     F .text	00000254 .hidden __muldf3
08006780 g     F .text	00000002 .hidden VectorE0
08006780 g     F .text	00000002 .hidden VectorF4
08001070 g     F .text	00000324 .hidden test_008_002_execute.lto_priv.171
08000200 g       .vectors	00000000 __fini_array_start
00000000 g       .bss	00000000 __ram2_clear__
08002470 g     F .text	000000e4 .hidden test_012_008_execute.lto_priv.196
08001660 g     F .text	00000018 .hidden test_007_007_setup.lto_priv.164
08000b90 g     F .text	0000005e .hidden __cmpsf2
08007928 g       .rodata	00000000 __rodata_base__
080043a0 g     F .text	00000040 .hidden chMsgWait
08006780 g     F .text	00000002 .hidden MemManage_Handler
080016d0 g     F .text	00000120 .hidden test_007_007_execute.lto_priv.165
08006c70 g     F .text	000004b4 main
08006780 g     F .text	00000002 .hidden Vector6C
08006780 g     F .text	00000002 .hidden VectorA0
08005da0 g     F .text	00000002 .hidden _idle_thread.lto_priv.76
08000b88 g     F .text	00000066 .hidden __ltsf2
08009174 g       *ABS*	00000000 __ram2_init_text__
08000ae0 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .bss	00000000 __ram3_free__
08006100 g     F .text	00000032 .hidden chSemSignal
08000200 g       .vectors	00000000 __init_array_end
08001020 g     F .text	00000050 .hidden test_007_002_execute.lto_priv.155
08000610 g     F .text	0000005a .hidden __aeabi_l2d
08004780 g     F .text	000000a4 .hidden test_005_009_execute.lto_priv.151
08006780 g     F .text	00000002 .hidden VectorC4
08006780 g     F .text	00000002 .hidden Vector7C
08006780 g     F .text	00000002 .hidden Vector180
08009174 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .bss	00000000 __ram1_noinit__
08001f80 g     F .text	0000020c .hidden shellThread
08000bf8 g     F .text	00000010 .hidden __aeabi_cfcmple
08006840 g     F .text	00000424 .hidden chprintf
08002d10 g     F .text	000000c4 .hidden test_004_001_execute.lto_priv.127
080066a0 g     F .text	0000001a .hidden chSysGetStatusAndLockX.part.1.lto_priv.114
08006780 g     F .text	00000002 .hidden Vector90
08004420 g     F .text	0000002c .hidden chEvtSignalI
08000cc8 g     F .text	000002dc strcmp
08006780 g     F .text	00000002 .hidden Vector114
080002e4 g     F .text	00000000 _port_thread_start
08005a30 g     F .text	00000028 .hidden test_009_003_execute.lto_priv.180
08006780 g     F .text	00000002 .hidden Vector164
08006780 g     F .text	00000002 .hidden Vector60
08006780 g     F .text	00000002 .hidden Vector1C
08005150 g     F .text	00000002 .hidden tmo.lto_priv.88
08002f60 g     F .text	000000d4 .hidden test_001_002_execute.lto_priv.116
08005510 g     F .text	00000006 .hidden dyn_thread1.lto_priv.73
08001960 g     F .text	000000d0 .hidden test_007_005_execute.lto_priv.161
08002ad0 g     F .text	00000010 .hidden test_004_003_setup.lto_priv.130
080013c0 g     F .text	000002a0 .hidden test_008_001_execute.lto_priv.168
08006780 g     F .text	00000002 .hidden Vector17C
08003140 g     F .text	00000024 .hidden test_wait_threads
08006780 g     F .text	00000002 .hidden Vector48
00000000 g       .bss	00000000 __ram2_init__
20000400 g       .pstack	00000000 __process_stack_base__
08000b80 g     F .text	0000006e .hidden __gesf2
08006780 g     F .text	00000002 .hidden Vector16C
08002960 g     F .text	00000074 .hidden test_012_002_execute.lto_priv.189
080076e0 g     F .text	000000b8 .hidden _pal_lld_setgroupmode.constprop.6
08003590 g     F .text	00000194 .hidden test_002_002_execute.lto_priv.120
20001360 g       .heap	00000000 __ram0_clear__
08003730 g     F .text	00000034 .hidden test_terminate_threads
08006780 g     F .text	00000002 .hidden Vector70
08000c08 g     F .text	00000012 .hidden __aeabi_fcmpeq
080064b0 g     F .text	00000070 .hidden chVTDoResetI
20000f5c g     O .bss	00000004 .hidden test_step
08005690 g     F .text	00000068 .hidden test_010_002_execute.lto_priv.183
08005ee0 g     F .text	00000066 .hidden chThdRelease
08006680 g     F .text	0000001e .hidden chSysRestoreStatusX.part.2.lto_priv.113
08002b00 g     F .text	0000000c .hidden test_003_001_setup.lto_priv.123
08002cf0 g     F .text	00000018 .hidden thread3.lto_priv.107
00000000 g       .bss	00000000 __ram3_noinit__
08000bf0 g     F .text	00000018 .hidden __aeabi_cfrcmple
08005f50 g     F .text	0000008c .hidden chThdCreateSuspendedI
080049b0 g     F .text	000000dc .hidden test_005_001_execute.lto_priv.140
080025d0 g     F .text	00000070 .hidden test_012_005_execute.lto_priv.192
20001360 g       .heap	00000000 __ram0_noinit__
08006790 g     F .text	0000004c __init_ram_areas
08006780 g     F .text	00000002 .hidden Vector4C
08006780 g     F .text	00000002 .hidden Vector144
08003d50 g     F .text	00000028 .hidden test_emit_token
08004710 g     F .text	00000070 .hidden test_006_001_execute.lto_priv.152
08006780 g     F .text	00000002 .hidden Vector80
080002f4 g     F .text	00000000 _port_switch_from_isr
08006780 g     F .text	00000002 .hidden Vector15C
08007320 g     F .text	0000001c .hidden chEvtGetAndClearEvents.constprop.50
08007380 g     F .text	0000002c .hidden chEvtWaitAny.constprop.45
08000c1c g     F .text	00000012 .hidden __aeabi_fcmplt
080051e0 g     F .text	00000018 .hidden test_009_003_setup.lto_priv.179
08006780 g     F .text	00000002 .hidden Vector68
08006280 g     F .text	00000064 .hidden chMtxUnlock
080074f0 g     F .text	00000058 .hidden chThdCreateFromMemoryPool.constprop.39
20000804 g     O .data	00000004 .hidden es1.lto_priv.101
20000858 g     O .data	00000010 .hidden m1.lto_priv.104
20000400 g       .mstack	00000000 __main_stack_end__
08006780 g     F .text	00000002 .hidden Vector78
00000000 g       .bss	00000000 __ram5_init__
08007280 g     F .text	00000034 .hidden chMtxTryLock.constprop.61
08004480 g     F .text	0000001c .hidden test_005_008_setup.lto_priv.148
08006780 g     F .text	00000002 .hidden Vector170
080016a0 g     F .text	00000004 .hidden test_007_004_setup.lto_priv.158
08006780 g     F .text	00000002 .hidden Vector88
08002b30 g     F .text	00000024 .hidden test_001_003_execute.lto_priv.117
08003bf0 g     F .text	0000000a .hidden put.lto_priv.79
08003be0 g     F .text	00000006 .hidden putt.lto_priv.81
08003170 g     F .text	000000b4 .hidden test_004_004_execute.lto_priv.133
20000400 g       .pstack	00000000 __main_thread_stack_base__
08006520 g     F .text	00000078 .hidden chVTDoSetI
08000a90 g     F .text	0000004e .hidden __aeabi_d2iz
08009174 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .bss	00000000 __ram3_init__
08006780 g     F .text	00000002 .hidden Vector104
08000bf8 g     F .text	00000010 .hidden __aeabi_cfcmpeq
08003230 g     F .text	0000017c .hidden test_004_003_execute.lto_priv.131
080075f0 g     F .text	0000004c .hidden chMBPostAhead.constprop.27
08006780 g     F .text	00000002 .hidden Vector184
080073f0 g     F .text	000000f4 .hidden chHeapAllocAligned.constprop.40
08006780 g     F .text	00000002 .hidden Vector10C
08007170 g     F .text	000000a0 .hidden chThdCreateStatic.constprop.69
080002f8 g       .text	00000000 _port_exit_from_isr
00000000 g       .bss	00000000 __ram1_init__
08006070 g     F .text	00000030 .hidden chThdSetPriority
08007580 g     F .text	00000018 .hidden chMBReset.constprop.30
08000200 g       .vectors	00000000 __init_array_start
080038d0 g     F .text	00000040 .hidden chCoreAllocAligned
080061c0 g     F .text	00000038 .hidden chThdWait
080044f0 g     F .text	00000010 .hidden test_005_001_setup.lto_priv.139
080044d0 g     F .text	0000001c .hidden test_005_004_setup.lto_priv.141
080090c4 g       *ABS*	00000000 _textdata_start
20000fe8 g     O .bss	00000060 .hidden SD1
08006780 g     F .text	00000002 .hidden Vector14C
08005b60 g     F .text	00000178 .hidden test_008_003_execute.lto_priv.174
080078f4 g     F .text	00000034 strspn
08006780 g     F .text	00000002 .hidden BusFault_Handler
08003d80 g     F .text	00000034 .hidden test_println
08006780 g     F .text	00000002 .hidden Vector50
200012a0 g     O .bss	00000078 .hidden ch
00000000 g       .bss	00000000 __ram2_free__
08006780 g     F .text	00000002 .hidden Vector194
080046b0 g     F .text	00000004 .hidden test_005_004_teardown.lto_priv.142
08006780 g     F .text	00000002 .hidden Vector154
08005b50 g     F .text	00000004 .hidden test_008_003_teardown.lto_priv.173
08005e80 g     F .text	00000058 .hidden chThdYield
10000000 g       .bss	00000000 __ram4_free__
08004c70 g     F .text	00000160 .hidden test_005_005_execute.lto_priv.145
08007aa0 g     O .rodata	00000014 .hidden wa
080046d0 g     F .text	00000004 .hidden test_004_005_teardown.lto_priv.135
08005a60 g     F .text	000000f0 .hidden test_009_002_execute.lto_priv.178
08004b90 g     F .text	000000d4 .hidden test_005_007_execute.lto_priv.147
080077e0 g     F .text	000000cc strchr
080077a0 g     F .text	00000034 .hidden _test_assert_time_window.constprop.3
20000000 g       .mstack	00000000 __main_stack_base__
08006780 g     F .text	00000002 .hidden Vector44
080005c4 g     F .text	0000003a .hidden __aeabi_f2d
080029e0 g     F .text	00000074 .hidden test_012_001_execute.lto_priv.188
08006780 g     F .text	00000002 .hidden Vector28
08006780 g     F .text	00000002 .hidden VectorB8
080072f0 g     F .text	00000024 .hidden chCondSignalI.constprop.58
08006780 g     F .text	00000002 .hidden VectorFC
08006430 g     F .text	00000018 .hidden chSemReset
08004850 g     F .text	00000138 .hidden test_005_004_execute.lto_priv.143
00000000 g       .bss	00000000 __ram7_noinit__
08002af0 g     F .text	00000010 .hidden test_004_001_setup.lto_priv.125
08004610 g     F .text	00000040 .hidden evt_thread7.lto_priv.96
08002c30 g     F .text	000000b4 .hidden test_002_001_execute.lto_priv.119
08000304 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
080034a0 g     F .text	000000ec .hidden test_003_001_execute.lto_priv.124
08006780 g     F .text	00000002 .hidden Vector34
08004ab0 g     F .text	000000e0 .hidden test_005_008_execute.lto_priv.149
08004160 g     F .text	000000a0 __early_init
080063e0 g     F .text	0000001e .hidden chSemSignalI
08006780 g     F .text	00000002 .hidden Vector128
20000fe4 g     O .bss	00000004 .hidden nextmem.lto_priv.87
08005180 g     F .text	0000002c .hidden test_011_001_setup.lto_priv.184
08006780 g     F .text	00000002 .hidden VectorA4
080078ac g     F .text	00000048 strpbrk
08006780 g     F .text	00000002 .hidden Vector20
08006780 g     F .text	00000002 .hidden Vector18C
080065f0 g     F .text	00000040 .hidden chSemWaitTimeoutS
08006780 g     F .text	00000002 .hidden Vector174


