
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000201

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000747c memsz 0x0000747c flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x0800747c align 2**15
         filesz 0x000000b0 memsz 0x00000ca0 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x0000a000 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00018000  2**0
                  ALLOC
  2 .vectors      00000200  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         00005f40  08000200  08000200  00008200  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       0000133c  08006140  08006140  0000e140  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         000000b0  20000800  0800747c  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000bf0  200008b0  0800752c  000108b0  2**3
                  ALLOC
  7 .heap         00008b60  200014a0  200014a0  00018000  2**0
                  ALLOC
  8 .ARM.attributes 0000002d  00000000  00000000  000108b0  2**0
                  CONTENTS, READONLY
  9 .comment      00000070  00000000  00000000  000108dd  2**0
                  CONTENTS, READONLY
 10 .debug_info   00019fb6  00000000  00000000  0001094d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00002d64  00000000  00000000  0002a903  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00005ce4  00000000  00000000  0002d667  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000778  00000000  00000000  0003334b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00002ff0  00000000  00000000  00033ac3  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_line   00006253  00000000  00000000  00036ab3  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    00003e6a  00000000  00000000  0003cd06  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_frame  00001884  00000000  00000000  00040b70  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
08000200 l    d  .text	00000000 .text
08006140 l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
200008b0 l    d  .bss	00000000 .bss
200014a0 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccVyxQVi.ltrans4.o
08003720 l     F .text	00000054 _port_irq_epilogue
08003780 l     F .text	000000a0 VectorB0
08003820 l     F .text	00000012 SVC_Handler
08003880 l     F .text	00000028 vtcb
080038b0 l     F .text	000001a0 VectorD4
08003a50 l     F .text	000000a6 oqWriteTimeout
08003b20 l     F .text	00000052 oqPutTimeout
08003ba0 l     F .text	000000a6 iqReadTimeout
08003c70 l     F .text	00000052 iqGetTimeout
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800022c l       .text	00000000 msloop
0800023a l       .text	00000000 psloop
0800024a l       .text	00000000 dloop
0800025e l       .text	00000000 bloop
08000274 l       .text	00000000 initloop
08000280 l       .text	00000000 endinitloop
08000288 l       .text	00000000 finiloop
08000294 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 ccVyxQVi.ltrans0.o
08000300 l     F .text	00000010 test_012_011_setup
08000310 l     F .text	00000010 test_012_010_setup
08000320 l     F .text	00000010 test_012_007_setup
08000330 l     F .text	0000005c Thread1
08000390 l     F .text	00000064 Thread2
08000400 l     F .text	000000fc test_012_012_execute
08000500 l     F .text	00000088 test_012_011_execute
08000590 l     F .text	00000088 test_012_010_execute
08000620 l     F .text	00000088 test_012_009_execute
080006b0 l     F .text	000000d8 test_012_004_execute
08000790 l     F .text	000000e4 test_012_008_execute
08000880 l     F .text	00000100 test_012_007_execute
08000980 l     F .text	00000070 test_012_006_execute
080009f0 l     F .text	00000070 test_012_005_execute
200008c0 l     O .bss	000000d8 ch_idle_thread_wa
08006140 l     O .rodata	0000000c test_sequence_010
080061dc l     O .rodata	00000010 test_010_001
080061ec l     O .rodata	00000010 test_010_002
0800614c l     O .rodata	0000000c test_sequence_011
080062f4 l     O .rodata	00000010 test_011_001
08006304 l     O .rodata	00000010 test_011_002
08006158 l     O .rodata	00000034 test_sequence_012
0800650c l     O .rodata	00000010 test_012_001
08006454 l     O .rodata	00000010 test_012_002
08006464 l     O .rodata	00000010 test_012_003
08006474 l     O .rodata	00000010 test_012_004
08006484 l     O .rodata	00000010 test_012_005
08006494 l     O .rodata	00000010 test_012_006
080064a4 l     O .rodata	00000010 test_012_007
080064b4 l     O .rodata	00000010 test_012_008
080064c4 l     O .rodata	00000010 test_012_009
0800642c l     O .rodata	00000010 test_012_010
080061fc l     O .rodata	00000010 test_012_011
0800620c l     O .rodata	00000010 test_012_012
0800618c l     O .rodata	00000010 test_sequence_008
0800652c l     O .rodata	00000010 test_008_001
0800653c l     O .rodata	00000010 test_008_002
0800654c l     O .rodata	00000010 test_008_003
0800619c l     O .rodata	00000010 test_009_001
080061ac l     O .rodata	00000010 test_009_002
080061bc l     O .rodata	00000010 test_009_003
080061cc l     O .rodata	00000010 test_005_001
0800621c l     O .rodata	00000018 idle_descriptor.6395
08006234 l     O .rodata	00000010 test_007_001
08006244 l     O .rodata	00000010 test_005_008
08006254 l     O .rodata	00000010 test_007_002
08006264 l     O .rodata	00000020 vmt
08006284 l     O .rodata	00000010 test_007_003
200009a8 l     O .bss	00000148 waThread1
20000af0 l     O .bss	00000148 waThread2
08006294 l     O .rodata	00000010 test_007_005
080062a4 l     O .rodata	00000010 test_007_006
20000c38 l     O .bss	00000014 vt1.7138
080062b4 l     O .rodata	00000010 test_003_001
080062c4 l     O .rodata	00000010 test_002_003
080062d4 l     O .rodata	00000010 test_001_001
080062e4 l     O .rodata	00000010 test_006_001
08006314 l     O .rodata	00000010 test_002_001
08006324 l     O .rodata	00000010 test_002_002
08006334 l     O .rodata	00000010 test_002_004
08006344 l     O .rodata	00000010 test_005_004
08006354 l     O .rodata	00000010 test_001_002
20000800 l     O .data	00000034 test_suite
08006374 l     O .rodata	00000014 test_sequence_001
08006388 l     O .rodata	00000014 test_sequence_002
0800639c l     O .rodata	00000008 test_sequence_003
080063a4 l     O .rodata	0000001c test_sequence_004
080063c0 l     O .rodata	0000001c test_sequence_005
080064e4 l     O .rodata	00000008 test_sequence_006
080063dc l     O .rodata	00000020 test_sequence_007
0800640c l     O .rodata	00000010 test_sequence_009
08006364 l     O .rodata	00000010 test_007_007
200012bc l     O .bss	00000010 sd_in_buf1
080064d4 l     O .rodata	00000010 test_001_003
080065ac l     O .rodata	00000010 test_001_004
0800655c l     O .rodata	00000010 test_004_001
0800656c l     O .rodata	00000010 test_004_002
0800657c l     O .rodata	00000010 test_004_003
0800641c l     O .rodata	00000010 test_004_004
0800658c l     O .rodata	00000010 test_004_005
0800659c l     O .rodata	00000010 test_004_006
080064fc l     O .rodata	00000010 test_005_005
0800651c l     O .rodata	00000010 test_005_007
080063fc l     O .rodata	00000010 test_005_009
200012cc l     O .bss	00000010 sd_out_buf1
080064ec l     O .rodata	00000010 test_007_004
0800643c l     O .rodata	00000016 ch_debug
20001354 l     O .bss	00000010 mtx1
20001368 l     O .bss	00000014 vt2.7139
00000000 l    df *ABS*	00000000 ccVyxQVi.ltrans1.o
080013c0 l     F .text	0000002a thread4
080014b0 l     F .text	00000018 thread3
080015a0 l     F .text	00000018 thread1.lto_priv.186
080015c0 l     F .text	00000006 thread
08001920 l     F .text	00000034 thread1.lto_priv.185
08001960 l     F .text	00000028 thread2
2000137c l     O .bss	00000004 tr1
00000000 l    df *ABS*	00000000 ccVyxQVi.ltrans2.o
00000000 l    df *ABS*	00000000 ccVyxQVi.ltrans3.o
08002ec0 l     F .text	00000006 h3
08002ed0 l     F .text	00000006 h2
08002ee0 l     F .text	00000006 h1
08002ef0 l     F .text	00000026 msg_thread1
08003610 l     F .text	00000084 thread8
080036a0 l     F .text	0000006c thread6
08003040 l     F .text	00000020 thread9
080031a0 l     F .text	00000020 thread4A
080035e0 l     F .text	00000030 thread4B
080032a0 l     F .text	00000020 thread1
2000083c l     O .data	00000010 m2
080071a8 l     O .rodata	0000000c evhndl
00000000 l    df *ABS*	00000000 ccVyxQVi.ltrans5.o
080044b0 l     F .text	0000003a msg_loop_test
080046d0 l     F .text	00000020 bmk_thread1
20001380 l     O .bss	00000010 objects
20001390 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 ccVyxQVi.ltrans6.o
080059d0 l     F .text	00000002 _unhandled_exception
080073e0 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 ccVyxQVi.ltrans7.o
00000000 l    df *ABS*	00000000 
10000000 l       .rodata	00000000 __ram4_start__
00000000 l       .rodata	00000000 __ram6_start__
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00002000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
10002000 l       *ABS*	00000000 __ram4_end__
0000a000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       .rodata	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       .rodata	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       .rodata	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       .rodata	00000000 __ram0_start__
00000000 l       .rodata	00000000 __ram5_start__
2000a000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       .rodata	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
20001364 g     O .bss	00000004 .hidden test_tokp.lto_priv.187
08001f50 g     F .text	00000178 .hidden test_008_003_execute.lto_priv.151
080059d0 g     F .text	00000002 .hidden Vector58
080059d0 g     F .text	00000002 .hidden VectorE8
080059d0 g     F .text	00000002 .hidden Vector9C
08002e90 g     F .text	00000026 .hidden evt_thread3.lto_priv.178
080046f0 g     F .text	00000108 .hidden test_009_001_execute.lto_priv.153
080059d0 g     F .text	00000002 .hidden VectorAC
080056b0 g     F .text	00000050 chThdExit
08005010 g     F .text	0000002a .hidden chEvtBroadcastFlagsI
080057f0 g     F .text	00000044 .hidden chSchGoSleepTimeoutS
080059d0 g     F .text	00000002 .hidden DebugMon_Handler
080020d0 g     F .text	000002a0 .hidden test_008_001_execute.lto_priv.145
080011b0 g     F .text	00000018 .hidden test_001_004_execute.lto_priv.95
080058f0 g     F .text	0000001a .hidden chSysGetStatusAndLockX.part.1.lto_priv.193
08005550 g     F .text	000000c8 .hidden chMtxLockS
080059d0 g     F .text	00000002 .hidden Vector5C
2000146c g     O .bss	00000001 .hidden test_global_fail
08001860 g     F .text	000000b4 .hidden test_004_004_execute.lto_priv.110
08004800 g     F .text	0000014c .hidden test_011_002_execute.lto_priv.164
080041f0 g     F .text	000000a2 .hidden chHeapFree
080059d0 g     F .text	00000002 .hidden Vector11C
00000000 g       .bss	00000000 __ram5_clear__
08005b10 g     F .text	00000068 .hidden chSemSignalWait.constprop.63
080059d0 g     F .text	00000002 .hidden HardFault_Handler
080059d0 g     F .text	00000002 .hidden Vector19C
08004400 g     F .text	00000018 .hidden test_009_002_setup.lto_priv.154
200014a0 g       .heap	00000000 __ram0_init__
08003ec0 g     F .text	00000028 .hidden _test_assert
08003fd0 g     F .text	000000a8 .hidden test_001_001_execute.lto_priv.92
08003c60 g     F .text	0000000a .hidden read.lto_priv.85
20000860 g     O .data	00000028 .hidden mb1.lto_priv.175
080059d0 g     F .text	00000002 .hidden Vector8C
080059d0 g     F .text	00000002 .hidden SysTick_Handler
08002370 g     F .text	00000324 .hidden test_008_002_execute.lto_priv.148
08005060 g     F .text	0000002a .hidden chEvtUnregister
00000000 g       .bss	00000000 __ram1_free__
080059d0 g     F .text	00000002 .hidden VectorDC
2000084c g     O .data	0000000c .hidden mp1.lto_priv.170
080059d0 g     F .text	00000002 .hidden PendSV_Handler
080059d0 g     F .text	00000002 .hidden Vector168
080059d0 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O .vectors	000001a0 _vectors
0800747c g       .data	00000000 __exidx_end
080053a0 g     F .text	00000028 .hidden chSchGoSleepS
080059d0 g     F .text	00000002 .hidden Vector110
08001190 g     F .text	00000010 .hidden test_004_001_setup.lto_priv.102
08005880 g     F .text	00000028 .hidden chThdEnqueueTimeoutS
08003cf0 g     F .text	0000001c .hidden test_wait_tick
08001200 g     F .text	0000000c .hidden test_004_001_teardown.lto_priv.103
08002a70 g     F .text	0000001c .hidden test_005_008_setup.lto_priv.125
20001430 g     O .bss	00000020 .hidden heap1.lto_priv.172
08002f20 g     F .text	00000070 .hidden test_006_001_execute.lto_priv.129
08002bf0 g     F .text	00000004 .hidden test_005_004_teardown.lto_priv.119
080011a0 g     F .text	0000000c .hidden test_003_001_setup.lto_priv.100
200014a0 g       .heap	00000000 __ram0_free__
200014a0 g       .heap	00000000 __heap_base__
08005e50 g     F .text	00000058 .hidden chThdCreateFromMemoryPool.constprop.38
080059d0 g     F .text	00000002 .hidden Vector120
080059d0 g     F .text	00000002 .hidden VectorC8
08004960 g     F .text	00000148 .hidden test_011_001_execute.lto_priv.162
08005300 g     F .text	00000060 .hidden chSchWakeupS
0800752c g       *ABS*	00000000 __ram3_init_text__
08004ab0 g     F .text	00000068 .hidden test_010_002_execute.lto_priv.160
08005280 g     F .text	00000048 .hidden chSchRescheduleS
080059d0 g     F .text	00000002 .hidden Vector94
08002ac0 g     F .text	0000001c .hidden test_005_004_setup.lto_priv.118
08003ef0 g     F .text	000000d4 .hidden test_001_002_execute.lto_priv.93
08001210 g     F .text	000001b0 .hidden test_004_006_execute.lto_priv.115
00000000 g       .bss	00000000 __ram5_noinit__
080059d0 g     F .text	00000002 .hidden VectorA8
080059d0 g     F .text	00000002 .hidden VectorB4
20001450 g     O .bss	00000010 .hidden mb_buffer.lto_priv.176
08005f50 g     F .text	0000004c .hidden chMBPostAhead.constprop.26
08001cc0 g     F .text	000000dc .hidden test_002_004_execute.lto_priv.99
08001f40 g     F .text	00000004 .hidden test_008_001_teardown.lto_priv.144
08005ee0 g     F .text	00000018 .hidden chMBReset.constprop.29
08005460 g     F .text	0000002c .hidden chSchReadyI
08005090 g     F .text	00000044 .hidden chTMStopMeasurementX
08000200 g       .vectors	00000000 __fini_array_end
08003e70 g     F .text	0000004c .hidden _test_assert_sequence
08005660 g     F .text	00000028 .hidden chSemResetI
20000800 g       .pstack	00000000 __main_thread_stack_end__
08005f00 g     F .text	00000048 .hidden chMBPost.constprop.28
0800747c g       .rodata	00000000 __rodata_end__
08002b00 g     F .text	00000004 .hidden test_007_003_setup.lto_priv.133
08005eb0 g     F .text	0000002c .hidden chMBResetI.constprop.30
080044f0 g     F .text	000000dc .hidden test_012_003_execute.lto_priv.167
08003710 g     F .text	00000010 .hidden notify1.lto_priv.77
20001480 g     O .bss	00000020 .hidden default_heap.lto_priv.76
080059d0 g     F .text	00000002 .hidden Vector74
080059d0 g     F .text	00000002 .hidden Vector160
080059d0 g     F .text	00000002 .hidden UsageFault_Handler
080059d0 g     F .text	00000002 .hidden VectorEC
200008b0 g       .bss	00000000 _bss_start
08005910 g     F .text	000000c0 .hidden chSysIntegrityCheckI
2000a000 g       .heap	00000000 __heap_end__
08003cd0 g     F .text	00000006 .hidden gett.lto_priv.89
20000838 g     O .data	00000004 .hidden es2.lto_priv.180
08006100 g     F .text	00000034 .hidden _test_assert_time_window.constprop.2
080059d0 g     F .text	00000002 .hidden Vector40
08006040 g     F .text	000000b4 .hidden _pal_lld_setgroupmode.constprop.5
080059d0 g     F .text	00000002 .hidden VectorF8
080059d0 g     F .text	00000002 .hidden Vector108
08004420 g     F .text	0000002c .hidden bmk_thread8.lto_priv.79
080059d0 g     F .text	00000002 .hidden VectorBC
080059d0 g     F .text	00000002 .hidden Vector190
080059d0 g     F .text	00000002 .hidden Vector150
00000000 g       .bss	00000000 __ram1_clear__
080059d0 g     F .text	00000002 .hidden Vector124
08004180 g     F .text	00000064 .hidden chHeapStatus
080011d0 g     F .text	00000024 .hidden test_001_003_execute.lto_priv.94
20000858 g     O .data	00000008 .hidden c1.lto_priv.181
20001340 g     O .bss	00000014 .hidden threads
080043b0 g     F .text	0000002c .hidden test_010_001_setup.lto_priv.158
00000000 g       .bss	00000000 __ram7_free__
0800747c g       .data	00000000 __exidx_start
080053d0 g     F .text	00000044 .hidden chSemWait
08001ea0 g     F .text	00000038 .hidden test_008_002_setup.lto_priv.146
0800752c g       *ABS*	00000000 __ram0_init_text__
08005a60 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.70
0800752c g       *ABS*	00000000 __ram1_init_text__
080059d0 g     F .text	00000002 .hidden Vector148
080059d0 g     F .text	00000002 .hidden Vector188
08002b20 g     F .text	000000c8 .hidden test_007_004_execute.lto_priv.136
080026e0 g     F .text	00000120 .hidden test_007_007_execute.lto_priv.142
20000c50 g     O .bss	00000668 .hidden test_buffer
08005c40 g     F .text	00000034 .hidden chEvtWaitOne.constprop.46
08001bd0 g     F .text	000000ec .hidden test_003_001_execute.lto_priv.101
0800752c g       *ABS*	00000000 __ram5_init_text__
2000146d g     O .bss	00000001 .hidden test_local_fail.lto_priv.74
08004f70 g     F .text	00000004 .hidden bmk_thread3.lto_priv.81
080059d0 g     F .text	00000002 .hidden Vector198
080059d0 g     F .text	00000002 .hidden Vector118
080059d0 g     F .text	00000002 .hidden Vector64
200014a0 g       .bss	00000000 _bss_end
08004e50 g     F .text	00000028 .hidden test_009_003_execute.lto_priv.157
08000200 g     F .text	00000000 Reset_Handler
080059d0 g     F .text	00000002 .hidden VectorCC
080059d0 g     F .text	00000002 .hidden Vector54
080059d0 g     F .text	00000002 .hidden Vector98
08003df0 g     F .text	00000020 .hidden test_print
10000000 g       .bss	00000000 __ram4_clear__
08002a40 g     F .text	00000028 .hidden test_005_009_setup.lto_priv.127
08005ff0 g     F .text	00000044 .hidden chGuardedPoolAllocTimeout.constprop.18
00000000 g       .bss	00000000 __ram5_free__
080059d0 g     F .text	00000002 .hidden VectorD8
0800752c g       *ABS*	00000000 __ram6_init_text__
080059d0 g     F .text	00000002 .hidden Vector138
080059d0 g     F .text	00000002 .hidden Vector24
08005620 g     F .text	00000014 .hidden chMtxLock
00000000 g       .bss	00000000 __ram3_clear__
08005a30  w    F .text	00000002 __default_exit
00000000 g       .bss	00000000 __ram6_init__
08005240 g     F .text	00000040 chSchDoReschedule
08003e10 g     F .text	0000005c .hidden test_printn
00000000 g       .bss	00000000 __ram7_init__
080059d0 g     F .text	00000002 .hidden Vector178
00000000 g       .bss	00000000 __ram6_free__
080058b0 g     F .text	00000018 .hidden chThdSleep
20000c4c g     O .bss	00000004 .hidden test_chp.lto_priv.189
08001f30 g     F .text	00000004 .hidden test_008_002_teardown.lto_priv.147
080059d0 g     F .text	00000002 .hidden Vector84
00000000 g       .bss	00000000 __ram2_noinit__
08005df0 g     F .text	00000054 .hidden chThdCreateFromHeap.constprop.39
00000000 g       .bss	00000000 __ram6_noinit__
10000000 g       .bss	00000000 __ram4_init__
08005cb0 g     F .text	00000038 .hidden chEvtWaitAll.constprop.44
00000000 g       .bss	00000000 __ram7_clear__
08002ae0 g     F .text	00000010 .hidden test_005_001_setup.lto_priv.116
08002d00 g     F .text	00000050 .hidden test_007_002_execute.lto_priv.132
20001460 g     O .bss	0000000c .hidden sem1.lto_priv.184
080059d0 g     F .text	00000002 .hidden VectorD0
080033a0 g     F .text	000000d4 .hidden test_005_007_execute.lto_priv.124
08005bc0 g     F .text	00000028 .hidden chCondSignal.constprop.59
08005490 g     F .text	00000050 .hidden chMtxUnlockS
20000800 g       .data	00000000 _data_start
20000888 g     O .data	00000018 .hidden gmp1.lto_priv.173
080059d0 g     F .text	00000002 .hidden Vector140
08002af0 g     F .text	00000004 .hidden test_007_004_setup.lto_priv.135
080059d0 g     F .text	00000002 .hidden VectorE4
08004150 g     F .text	0000002e .hidden chPoolAlloc
080059d0 g     F .text	00000002 .hidden VectorC0
080059d0 g     F .text	00000002 .hidden Vector158
080026c0 g     F .text	00000004 .hidden test_007_006_setup.lto_priv.139
080059d0 g     F .text	00000002 .hidden Vector130
080002d4 g     F .text	00000000 _port_switch
08005a50  w    F .text	00000002 __core_init
10000000 g       .bss	00000000 __ram4_noinit__
080031c0 g     F .text	000000dc .hidden test_005_001_execute.lto_priv.117
08005a40  w    F .text	00000002 __late_init
080042e0 g     F .text	00000040 .hidden chMsgSend
20001428 g     O .bss	00000004 .hidden test_failure_message.lto_priv.75
08002a90 g     F .text	0000001c .hidden test_005_007_setup.lto_priv.123
080059d0 g     F .text	00000002 .hidden Vector134
080026a0 g     F .text	00000018 .hidden test_007_007_setup.lto_priv.141
00000000 g       .bss	00000000 __ram6_clear__
08005040 g     F .text	0000001c .hidden chEvtAddEvents
080059d0 g     F .text	00000002 .hidden VectorF0
08002e50 g     F .text	00000040 .hidden evt_thread7.lto_priv.177
080059d0 g     F .text	00000002 .hidden Vector12C
080026d0 g     F .text	00000004 .hidden test_007_005_setup.lto_priv.137
200008b0 g       .data	00000000 _data_end
08002800 g     F .text	0000016c .hidden test_007_006_execute.lto_priv.140
080059d0 g     F .text	00000002 .hidden Vector13C
080014d0 g     F .text	000000c4 .hidden test_004_001_execute.lto_priv.104
08001e30 g     F .text	00000014 .hidden test_009_001_setup.lto_priv.152
08001ee0 g     F .text	00000038 .hidden test_008_001_setup.lto_priv.143
080059d0 g     F .text	00000002 .hidden Vector100
080059d0 g     F .text	00000002 .hidden VectorE0
08004350 g     F .text	00000002 .hidden tmo.lto_priv.78
080059d0 g     F .text	00000002 .hidden VectorF4
08000200 g       .vectors	00000000 __fini_array_start
08003c50 g     F .text	00000006 .hidden readt.lto_priv.91
00000000 g       .bss	00000000 __ram2_clear__
08002f90 g     F .text	000000a4 .hidden test_005_009_execute.lto_priv.128
08004080 g     F .text	00000030 .hidden print_line.lto_priv.168
08001180 g     F .text	00000010 .hidden test_004_002_setup.lto_priv.105
08004480 g     F .text	00000024 .hidden bmk_thread4.lto_priv.82
080032c0 g     F .text	000000e0 .hidden test_005_008_execute.lto_priv.126
08006140 g       .rodata	00000000 __rodata_base__
080042a0 g     F .text	00000040 .hidden chMsgWait
080015d0 g     F .text	000000f0 .hidden test_004_002_execute.lto_priv.106
080059d0 g     F .text	00000002 .hidden MemManage_Handler
08002970 g     F .text	000000d0 .hidden test_007_005_execute.lto_priv.138
08000a60 g     F .text	000006e4 main
080059d0 g     F .text	00000002 .hidden Vector6C
080059d0 g     F .text	00000002 .hidden VectorA0
0800752c g       *ABS*	00000000 __ram2_init_text__
00000000 g       .bss	00000000 __ram3_free__
08005360 g     F .text	00000032 .hidden chSemSignal
08000200 g       .vectors	00000000 __init_array_end
080059d0 g     F .text	00000002 .hidden VectorC4
080059d0 g     F .text	00000002 .hidden Vector7C
080059d0 g     F .text	00000002 .hidden Vector180
0800752c g       *ABS*	00000000 __ram4_init_text__
00000000 g       .bss	00000000 __ram1_noinit__
08001990 g     F .text	000000b4 .hidden test_002_001_execute.lto_priv.96
080016c0 g     F .text	00000194 .hidden test_002_002_execute.lto_priv.97
080059d0 g     F .text	00000002 .hidden Vector90
08004320 g     F .text	0000002c .hidden chEvtSignalI
08001da0 g     F .text	00000088 .hidden test_002_003_execute.lto_priv.98
080059d0 g     F .text	00000002 .hidden Vector114
080002e4 g     F .text	00000000 _port_thread_start
080059d0 g     F .text	00000002 .hidden Vector164
080059d0 g     F .text	00000002 .hidden Vector60
080059d0 g     F .text	00000002 .hidden Vector1C
08002d50 g     F .text	000000f4 .hidden test_007_001_execute.lto_priv.130
08004950 g     F .text	00000006 .hidden dyn_thread1.lto_priv.73
08003b90 g     F .text	0000000a .hidden put.lto_priv.86
08001f20 g     F .text	00000004 .hidden test_008_003_teardown.lto_priv.150
080059d0 g     F .text	00000002 .hidden Vector17C
08005000 g     F .text	00000002 .hidden _idle_thread.lto_priv.83
08003d10 g     F .text	00000024 .hidden test_wait_threads
080043e0 g     F .text	00000018 .hidden test_009_003_setup.lto_priv.156
08001a50 g     F .text	0000017c .hidden test_004_003_execute.lto_priv.108
080059d0 g     F .text	00000002 .hidden Vector48
00000000 g       .bss	00000000 __ram2_init__
20000400 g       .pstack	00000000 __process_stack_base__
080059d0 g     F .text	00000002 .hidden Vector16C
200014a0 g       .heap	00000000 __ram0_clear__
08004f80 g     F .text	00000074 .hidden wakeup.lto_priv.183
08004360 g     F .text	00000014 .hidden test_011_002_setup.lto_priv.163
08003d40 g     F .text	00000034 .hidden test_terminate_threads
080059d0 g     F .text	00000002 .hidden Vector70
08005700 g     F .text	00000070 .hidden chVTDoResetI
08003480 g     F .text	00000160 .hidden test_005_005_execute.lto_priv.122
2000133c g     O .bss	00000004 .hidden test_step
08003060 g     F .text	00000138 .hidden test_005_004_execute.lto_priv.120
08005140 g     F .text	00000066 .hidden chThdRelease
00000000 g       .bss	00000000 __ram3_noinit__
080051b0 g     F .text	0000008c .hidden chThdCreateSuspendedI
080045d0 g     F .text	00000074 .hidden test_012_002_execute.lto_priv.166
200012b8 g     O .bss	00000004 .hidden endmem.lto_priv.191
08002c00 g     F .text	000000f8 .hidden test_007_003_execute.lto_priv.134
200008b0 g     O .bss	00000010 .hidden test_tokens_buffer.lto_priv.188
20000834 g     O .data	00000004 .hidden es1.lto_priv.179
200014a0 g       .heap	00000000 __ram0_noinit__
08002ab0 g     F .text	00000010 .hidden test_005_005_setup.lto_priv.121
080059e0 g     F .text	0000004c __init_ram_areas
080059d0 g     F .text	00000002 .hidden Vector4C
08001400 g     F .text	00000004 .hidden test_004_005_teardown.lto_priv.112
080059d0 g     F .text	00000002 .hidden Vector144
08003d80 g     F .text	00000028 .hidden test_emit_token
080059d0 g     F .text	00000002 .hidden Vector80
080002f4 g     F .text	00000000 _port_switch_from_isr
080059d0 g     F .text	00000002 .hidden Vector15C
08005c20 g     F .text	0000001c .hidden chEvtGetAndClearEvents.constprop.50
08005c80 g     F .text	0000002c .hidden chEvtWaitAny.constprop.45
08003ce0 g     F .text	0000000a .hidden get.lto_priv.87
080059d0 g     F .text	00000002 .hidden Vector68
080054e0 g     F .text	00000064 .hidden chMtxUnlock
08001410 g     F .text	0000009c .hidden test_004_005_execute.lto_priv.113
20000400 g       .mstack	00000000 __main_stack_end__
080059d0 g     F .text	00000002 .hidden Vector78
08003b00 g     F .text	00000006 .hidden writet.lto_priv.90
00000000 g       .bss	00000000 __ram5_init__
08005fa0 g     F .text	00000048 .hidden chMBFetch.constprop.24
2000099c g     O .bss	0000000c .hidden sem1.lto_priv.169
08005b80 g     F .text	00000034 .hidden chMtxTryLock.constprop.61
080059d0 g     F .text	00000002 .hidden Vector170
080059d0 g     F .text	00000002 .hidden Vector88
08003b80 g     F .text	00000006 .hidden putt.lto_priv.88
080058d0 g     F .text	0000001e .hidden chSysRestoreStatusX.part.2.lto_priv.192
20000400 g       .pstack	00000000 __main_thread_stack_base__
08005770 g     F .text	00000078 .hidden chVTDoSetI
08004450 g     F .text	00000028 .hidden bmk_thread7.lto_priv.80
0800752c g       *ABS*	00000000 __ram7_init_text__
00000000 g       .bss	00000000 __ram3_init__
080059d0 g     F .text	00000002 .hidden Vector104
08004380 g     F .text	0000002c .hidden test_011_001_setup.lto_priv.161
20000998 g     O .bss	00000004 .hidden nextmem.lto_priv.190
080059d0 g     F .text	00000002 .hidden Vector184
08005cf0 g     F .text	000000f4 .hidden chHeapAllocAligned.constprop.40
080059d0 g     F .text	00000002 .hidden Vector10C
08005a70 g     F .text	000000a0 .hidden chThdCreateStatic.constprop.69
080002f8 g       .text	00000000 _port_exit_from_isr
00000000 g       .bss	00000000 __ram1_init__
080052d0 g     F .text	00000030 .hidden chThdSetPriority
08000200 g       .vectors	00000000 __init_array_start
08003840 g     F .text	00000040 .hidden chCoreAllocAligned
08005420 g     F .text	00000038 .hidden chThdWait
0800747c g       *ABS*	00000000 _textdata_start
08004650 g     F .text	00000074 .hidden test_012_001_execute.lto_priv.165
200012dc g     O .bss	00000060 .hidden SD1
080059d0 g     F .text	00000002 .hidden Vector14C
08001170 g     F .text	00000010 .hidden test_004_003_setup.lto_priv.107
080059d0 g     F .text	00000002 .hidden BusFault_Handler
08003db0 g     F .text	00000034 .hidden test_println
080059d0 g     F .text	00000002 .hidden Vector50
200013b0 g     O .bss	00000078 .hidden ch
080013f0 g     F .text	00000004 .hidden test_004_006_teardown.lto_priv.114
08003b10 g     F .text	0000000a .hidden write.lto_priv.84
00000000 g       .bss	00000000 __ram2_free__
200008a0 g     O .data	00000010 .hidden m1.lto_priv.182
080059d0 g     F .text	00000002 .hidden Vector194
080059d0 g     F .text	00000002 .hidden Vector154
080050e0 g     F .text	00000058 .hidden chThdYield
10000000 g       .bss	00000000 __ram4_free__
08006e94 g     O .rodata	00000014 .hidden wa
20000000 g       .mstack	00000000 __main_stack_base__
080059d0 g     F .text	00000002 .hidden Vector44
080059d0 g     F .text	00000002 .hidden Vector28
080059d0 g     F .text	00000002 .hidden VectorB8
08005bf0 g     F .text	00000024 .hidden chCondSignalI.constprop.58
08001e60 g     F .text	00000038 .hidden test_008_003_setup.lto_priv.149
080059d0 g     F .text	00000002 .hidden VectorFC
08005690 g     F .text	00000018 .hidden chSemReset
08001150 g     F .text	00000010 .hidden test_004_005_setup.lto_priv.111
08002b10 g     F .text	00000004 .hidden test_007_002_setup.lto_priv.131
00000000 g       .bss	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
08004e80 g     F .text	000000f0 .hidden test_009_002_execute.lto_priv.155
080059d0 g     F .text	00000002 .hidden Vector34
080040b0 g     F .text	000000a0 __early_init
08005640 g     F .text	0000001e .hidden chSemSignalI
08001160 g     F .text	00000010 .hidden test_004_004_setup.lto_priv.109
080059d0 g     F .text	00000002 .hidden Vector128
080059d0 g     F .text	00000002 .hidden VectorA4
08004b20 g     F .text	00000328 .hidden test_010_001_execute.lto_priv.159
080059d0 g     F .text	00000002 .hidden Vector20
20001470 g     O .bss	0000000c .hidden mp1.lto_priv.171
08001e50 g     F .text	00000004 .hidden null_provider.lto_priv.174
080059d0 g     F .text	00000002 .hidden Vector18C
08005840 g     F .text	00000040 .hidden chSemWaitTimeoutS
080059d0 g     F .text	00000002 .hidden Vector174


